.header {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #a3a9b4; */
  height: 15rem;

}
.conteiner-img{
  width: 100%;
  height: 100%;

}


.product-card{
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Divide el espacio en 4 columnas iguales */
  gap: 5px; /* Espacio entre las tarjetas */
  text-align: center;
  background-color: aliceblue;
}

/* Media query para reducir a 2 elementos en una fila cuando la pantalla es más estrecha */
@media screen and (max-width: 768px) {
  .product-card {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
    background-color: white;
    color: red;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 10px; 
    /* Márgenes para espaciar las tarjetas */
  
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .card img {
    width: 10rem; /* Establece el ancho deseado para las imágenes */
    height: 18rem; /* Establece la altura deseada para las imágenes */
    object-fit: cover; /* Ajusta la imagen manteniendo su relación de aspecto y cubriendo el contenedor */
  }

  img{
    padding: 5px;
    width: 25%;
    height: 20%;
    margin: auto;
    display: block;

  }
 
  .card-body{
    border-top: 2px solid rgba(142, 124, 124, 0.372);
    text-align: center;
    color: rgb(156, 66, 89);
    font-size: 1rem;
  }
  .card-title{
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    color: rgba(80, 56, 141, 0.998)

  }

  .boton{
    bottom: 4px;
    left: 3px;
    width: calc(100% - 6px);
    display: block;
    padding: 7px 0px 7px 0px;
    font-size: 1rem;
    cursor: pointer;
    color: #fff;
    border-radius: 3px;
    background-color:#001844;
    transition: all 500ms;
}
.boton:hover{
    background-color: #24679f;
    box-shadow: 0px 0px 10px rgb(14, 76, 128) inset;
} 