.product-card{
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Divide el espacio en 4 columnas iguales */
  gap: 5px; /* Espacio entre las tarjetas */
}

/* Media query para reducir a 2 elementos en una fila cuando la pantalla es más estrecha */
@media screen and (max-width: 768px) {
  .product-card {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
    background-color: white;
    color: red;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 10px; /* Márgenes para espaciar las tarjetas */
  
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  img{
    width: 100px;
    height:100px;
 
  }